{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-opencode.ts",
    "build:cdocs": "tsx scripts/build-opencode.ts cdocs",
    "test:opencode": "npm run build:cdocs && tsx --test scripts/build-opencode.test.ts",
    "test:rules": "node --import tsx --test scripts/check-rule-refs.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "yaml": "^2.9.1"
  }
}
