{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cdocs",
  "description": "Documentation framework for organizing development work with structured devlogs, proposals, reviews, and reports.",
  "version": "0.1.0",
  "author": {
    "name": "weft"
  },
  "repository": "https://github.com/weftwiseink/clauthier",
  "license": "MIT"
}
