{
  "name": "clauthier",
  // NOTE: docs/worktree_development.md for details.
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      // NOTE: Tied to project/bash-history declaration below
      "COMMAND_HISTORY_PATH": "/commandhistory",
      // NOTE: Tied to project/claude-config declaration below
      "USERNAME": "node"
    },
    "context": ".."
  },
  "customizations": {
    "lace": {
      "workspace": {
        "layout": "bare-worktree",
        "mountTarget": "/workspace/lace"
      },
      "mounts": {
        "bash-history": {
          "target": "/commandhistory",
          "description": "Bash command history persistence"
        },
        "claude-config": {
          "target": "/home/node/.claude",
          "recommendedSource": "~/.claude",
          "description": "Claude Code credentials, session data, and settings"
        },
        "claude-config-json": {
          "target": "/home/node/.claude/.claude.json",
          "recommendedSource": "~/.claude.json",
          "sourceMustBe": "file",
          "description": "Claude Code state (onboarding, account cache)",
          "hint": "Run 'claude' on the host first to create this file"
        }
      },
      "prebuildFeatures": {
        "ghcr.io/devcontainers/features/git:1": {
          "version": "latest"
        },
        "ghcr.io/devcontainers/features/sshd:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
        "ghcr.io/danzilberdan/devcontainers/opencode:0": {},
        "ghcr.io/devcontainers-extra/features/neovim-homebrew:1": {},
        "ghcr.io/eitsupi/devcontainer-features/nushell:0": {},
        "ghcr.io/weftwiseink/devcontainer-features/wezterm-server:1": {
          "version": "20240203-110809-5046fc22"
        }
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.local/share/opencode,target=/home/node/.local/share/opencode,type=bind"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "${lace.mount(project/claude-config).target}"
  }
  // workspaceMount, workspaceFolder, and postCreateCommand (safe.directory) are
  // auto-generated by customizations.lace.workspace above during `lace up`.
  // For contributors without lace, uncomment these lines:
  // "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind,consistency=delegated",
  // "workspaceFolder": "/workspace/main",
  // "postCreateCommand": "git config --global --add safe.directory '*'",
}
